<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="line">
      <button>
        <a href="https://onomlight.github.io/1Hstart/week/00.3week.html"
          >방학기간</a
        >
      </button>
      <button>
        <a href="https://onomlight.github.io/1Hstart/week/01.mon.html"
          >월요일</a
        >
      </button>
      <button>
        <a href="https://onomlight.github.io/1Hstart/week/02.tus.html"
          >화요일</a
        >
      </button>
      <button>
        <a href="https://onomlight.github.io/1Hstart/week/03.wed.html"
          >수요일</a
        >
      </button>
      <button>
        <a href="https://onomlight.github.io/1Hstart/week/04.thurs.html"
          >목요일</a
        >
      </button>
      <button>
        <a href="https://onomlight.github.io/1Hstart/week/05.fir.html"
          >금요일</a
        >
      </button>
    </div>
  </body>
</html>
<style>
  .line {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  a {
    display: block;
    margin: 11px 0 10px 0;
    padding: 11px 0 10px 0;
    text-decoration: none;
    color: #081910;
    font-size: 36px;
    font-family: "Black Han Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: block;
    text-align: center;
  }
  div > button {
    width: 170px;
    margin: 1rem;
    border-radius: 2rem;
    border: 5px solid #0c964a;
    background-color: rgb(181, 214, 146);
  }
  body {
    background-color: black;
  }
</style>
